# FlinkDemo

./: README.md  pom.xml  pom.xml.bak
src/main/java/com/studio/flink/basic/: BatchWordCount.java  BoundedStreamWordCount.java  SocketWindowWordCount.java  StreamWordCount.java
src/main/java/com/studio/flink/cep/: LoginEvent.java  LoginFailDetectExample.java  LoginFailDetectProExample.java  NFAExample.java  OrderEvent.java  OrderTimeoutDetectExample.java
src/main/java/com/studio/flink/manipulation/: EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java
src/main/java/com/studio/flink/process/: EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java
src/main/java/com/studio/flink/project/: Demo01.java  KafkaToKafkaDemo.java  Test.java
src/main/java/com/studio/flink/project/dianxin/: Demo1DataToKafka.java  Demo2CityFlow.java  dianxin_data
src/main/java/com/studio/flink/project/dianxin_case_city_people_flow/: Demo1DataToKafka.java  Demo2CityFlow.java
src/main/java/com/studio/flink/project/fansgift/: DayGiftAna.java  FansGiftResult.java  GiftRecord.java  giftrecord.txt
src/main/java/com/studio/flink/project/maxwell_json_data/: KafkaToKafkaDemo.java
src/main/java/com/studio/flink/sink/: SinkToClickHouse.java  SinkToEs.java  SinkToFile.java  SinkToKafka.java  SinkToMySQL.java  SinkToRedis.java
src/main/java/com/studio/flink/sink/sink_to_clickhouse/: ClickHouseUtil.java  SinkToCH.java
src/main/java/com/studio/flink/source/: ClickSource.java  Event.java  SourceBasic.java  SourceCustom.java  SourceCustomParallel.java  SourceKafka.java
src/main/java/com/studio/flink/state/: AverageTimestampExample.java  BroadcastStateExample.java  BufferingSinkExample.java  FakeWindowExample.java  PeriodicPvExample.java  StateTest.java  TwoStreamFullJoinExample.java
src/main/java/com/studio/flink/streaming/: BillCheckExample.java  CoGroupTest.java  ConnectTest.java  IntervalJoinTest.java  SplitStreamByFilter.java  SplitStreamByOutputTag.java  UnionTest.java  WindowJoinTest.java
src/main/java/com/studio/flink/table/: CommonApiTest.java  CumulateWindowExample.java  SimpleTableExample.java  TableToStreamExample.java  TimeAndWindowTest.java  TopNExample.java  UdfTest_AggregateFunction.java  UdfTest_ScalarFunction.java  UdfTest_TableAggregatteFunction.java  UdfTest_TableFunction.java  WindowTopNExample.java
src/main/java/com/studio/flink/table/connectors/: ConnectFile.java  ConnectHBase.java  ConnectHive.java  ConnectKafka.java  ConnectMySQL.java
src/main/java/com/studio/flink/transform/: TransFilterTest.java  TransFlatmapTest.java  TransMapTest.java  TransPhysicalPatitioningTest.java  TransPojoAggregationTest.java  TransReduceTest.java  TransReturnTypeTest.java  TransRichFunctionTest.java  TransTupleAggreationTest.java  TransUdfTest.java
src/main/java/com/studio/flink/util/: HBaseUtils.java
src/main/java/com/studio/flink/window/: CustomWatermarkTest.java  EmitWatermarkInSourceFunction.java  ProcessLateDataExample.java  TriggerExample.java  UrlViewCount.java  UrlViewCountExample.java  UvCountByWindowExample.java  WatermarkTest.java  WindowAggregateTest.java  WindowReduceTest.java
src/main/resources/: hive-site.xml
